{
    "roles": {
        "admin_roles": [
            "1019685682500882482",
            "934423254242828348"
        ],
        "developer_roles": [
            "1019720287220154428"
        ],
        "moderator_roles": []
    },

    "activity_type": "playing",
    "activity_name": "в гачу михуё"
}